<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FCF5F5"> <!-- צבע רקע ורוד בהיר -->

    <ImageView
        android:layout_width="370dp"
        android:layout_height="367dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/loginimg"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="מייל:"
        android:padding="16dp"
        android:gravity="right"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=":סיסמה"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" לחץ כאן"
            android:textSize="16sp"
            android:textColor="#0000FF"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שכחת סיסמה ?"
            android:textSize="16sp"
            android:textColor="#000000" />


    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFB6B6"
        android:padding="10dp"
        android:text="התחבר"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" צור חשבון"
            android:textSize="16sp"
            android:textColor="#0000FF"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אין לך חשבון ?"
            android:textSize="16sp"
            android:textColor="#000000" />


    </LinearLayout>
</LinearLayout>
