<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FDEEEE">

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם מלא:"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:gravity="right" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מייל:"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp"
        android:inputType="textEmailAddress"
        android:gravity="right" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה:"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:gravity="right" />

    <CheckBox
        android:id="@+id/terms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אני מסכימ/ה לתנאים וההגבלות"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשם"
        android:backgroundTint="#FFB6B6"
        android:padding="16dp"
        android:textColor="#FFFFFF" />
</LinearLayout>
