<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FCF5F5"
    android:gravity="right">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/register"
        android:contentDescription="@string/welcome_image_desc"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם מלא:"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:gravity="right" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מייל:"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp"
        android:inputType="textEmailAddress"
        android:gravity="right" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=":סיסמה"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/terms_text1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:onClick="onTermsClick"
            android:text="לתנאים וההגבלות"
            android:textColor="#0000FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/terms_text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="אני מסכימ/ה "
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|fill"
            android:gravity="end" />


    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FCC2C2"

        android:text="הרשם"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onLoginClick"
            android:text="לחץ כאן"
            android:textColor="#0000FF"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/existing_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="יש לך חשבון ? "
            android:textSize="18sp"
            android:textColor="#000000" />


    </LinearLayout>

</LinearLayout>
