<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color">


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/startimg"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="7dp"/>

    <Button
        android:id="@+id/button_get_started"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:text="בואו נתחיל"
        android:backgroundTint="@color/button_color"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"/>


</LinearLayout>
